* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
}


nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: grey;
  margin: 0;
  color: white;
  height: 50px;
  font-size: 16px;
}

nav p {
  float: left;
  padding-left: 15px;
  margin-top: 14px;
}

nav a{
  text-decoration: none;
  color: white;
  padding-right: 15px;
  float: right;
  margin-top: 14px;
}

header {
  min-height: 100px;
  padding-top: 15%;
  padding-bottom: 3%;
}

section {
  min-height: 100px;
  background-color: light-grey;
  padding: 10% 0;
}

section:nth-child(even) {
  background-color: grey;
}

.mypic {
  border-radius: 50%;
}

.project-group {
  display: flex;
  padding: 0;
  flex-direction: column;
  height: 100%;
}


.projects {
  padding: 0 25px;
  margin: 5px 10px;
}
/* .projects {
  /* width: 100%; */
  /* height: 800px; */
  /* margin: auto; */
  /* flex: 0 0 100%; */
  /* flex-wrap: wrap; */
  /* flex-direction: column;
  height: 100%; */
  /* justify-content: flex-start; */
/* } */

.projects {
  border: 2px solid black;
  min-height: 100px;
  padding-top: 0;
  padding-bottom: 0;
}

.project-title {
  padding-top: 30px;
  padding-bottom: 0;
}

.contact-title {
  padding-top: 30px;
}

.contact-info {
  margin-bottom: 40px;
}

#about {
  padding: 10% 10%;
}

@media only screen and (min-width: 800px) {
  .project-group {
    display: flex;
    padding: 0;
    flex-direction: row;
    /* height: 100%; */
  }
  
  .col {
    flex: 1;
    padding: 0 20px;
    margin: 20px 5px;
  }  
}